# mockly

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AcceptApiChanges.ps1  AcceptApiChanges.sh  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  Directory.Build.props  GitVersion.yml  Mockly.Http.sln  Mockly.sln  Mockly.sln.DotSettings  PackageReadme.md  README.md  SKILL.md
.fallout/: build.schema.json
.github/: copilot-instructions.md  release.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  deploy-docs.yml
.junie/: guidelines.md
.nuke/: build.schema.json  parameters.json
.packageguard/: config.json
FluentAssertions.Mockly.Http.v7/: FluentAssertions.Mockly.Http.v7.csproj
FluentAssertions.Mockly.Http.v8/: FluentAssertions.Mockly.Http.v8.csproj
FluentAssertions.Mockly.v7/: FluentAssertions.Mockly.v7.csproj
FluentAssertions.Mockly.v8/: FluentAssertions.Mockly.v8.csproj  HttpMockAssertions.cs  HttpMockExtensions.cs
Mockly/: CapturedRequest.cs  CurlImport.cs  HttpMock.cs  IResponseBuilder.cs  Matcher.cs  Mockly.csproj  Mockly.targets  RequestCollection.cs  RequestInfo.cs  RequestMatchingException.cs  RequestMock.cs  RequestMockBuilder.cs  RequestMockResponseBuilder.cs  ResponderFactory.cs  SequencedResponseBuilder.cs  SimulatedFailureResponder.cs  UnexpectedRequestException.cs  skill.gitignore
Mockly.ApiVerificationTests/: ApiApproval.cs  Mockly.ApiVerificationTests.csproj
Mockly.ApiVerificationTests/ApprovedApi/: FluentAssertions.Mockly.v7.net472.verified.txt  FluentAssertions.Mockly.v7.net8.0.verified.txt  FluentAssertions.Mockly.v8.net472.verified.txt  FluentAssertions.Mockly.v8.net8.0.verified.txt  net472.verified.txt  net8.0.verified.txt  netstandard2.0.verified.txt
Mockly.Http/: CapturedRequest.cs  HttpMock.cs  HttpMock.cs.backup  HttpMockAssertionExtensions.cs  HttpMockBuilder.cs.backup  Mockly.Http.csproj  MyClass.cs  RequestBuilder.cs  RequestCollection.cs  RequestMock.cs  UnexpectedRequestException.cs
Mockly.Http.ApiVerificationTests/: ApiApproval.cs  Mockly.Http.ApiVerificationTests.csproj
Mockly.Http.ApiVerificationTests/ApprovedApi/: netstandard2.0.verified.txt
Mockly.Http.Specs/: Mockly.Http.Specs.csproj  Mockly.HttpSpecs.cs  MvpIntegrationSpecs.cs
Mockly.Specs/: .editorconfig  AssertionSpecs.cs  CurlImportSpecs.cs  HttpMockSpecs.cs  HttpResponseMessageAssertions.cs  HttpResponseMessageExtensions.cs  Mockly.Specs.csproj  MvpIntegrationSpecs.cs  RequestCollectionContainRequestSpecs.cs  RequestCollectionNotContainRequestSpecs.cs  UrlEncodingTests.cs
Mockly/Common/: CollectionExtensions.cs  JsonElementExtensions.cs  StringExtensions.cs
Shared/: HttpMockAssertionExtensions.cs
website/: Build-Website.ps1  README.md  Start-DevServer.ps1  Test-ProductionBuild.ps1  Test-Website.ps1  docusaurus.config.ts  package-lock.json
website/docs/: advanced.md  assertions.md  building.md  contributing.md  intro.md  quick-start.md  usage.md
website/src/components/HomepageExample/: index.tsx  styles.module.css
website/src/components/HomepageFeatures/: index.tsx
website/src/css/: custom.css
website/src/pages/: index.tsx
