<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net47;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591;1573</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>Dennis Doomen</Authors>
    <PackageDescription>
      FluentAssertions extensions for Mockly.Http (compatible with FluentAssertions 7.x)
    </PackageDescription>
    <PackageProjectUrl>https://github.com/dennisdoomen/mockly.http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dennisdoomen/mockly.http</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>http;mock;testing;fluentassertions;assertions</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/dennisdoomen/mockly.http/releases</PackageReleaseNotes>
    <Copyright>Copyright 2025-$([System.DateTime]::Now.ToString(yyyy)) Dennis Doomen</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\PackageIcon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\PackageReadme.md" Pack="true" PackagePath="Readme.md"/>
  </ItemGroup>

  <ItemGroup Label="Shared files">
    <Compile Include="..\Shared\HttpMockAssertionExtensions.cs" Link="HttpMockAssertionExtensions.cs" />
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="FluentAssertions" Version="[7.0.0,8.0.0)" />
    <ProjectReference Include="..\Mockly.Http\Mockly.Http.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\FluentAssertions.Mockly.Http.v7.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\FluentAssertions.Mockly.Http.v7.xml</DocumentationFile>
    </PropertyGroup>

</Project>
